.unity-button {
    border-width: 0;
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
}

.root {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.unity-text-element {
    -unity-font: url('/Assets/ExternalAssets/UIERuntime/USS/Roboto-Regular.ttf');
    margin: 0;
    padding: 0;
}

Button.menu-button {
    color: rgba(255, 255, 255, 0.6);
    -unity-font-style: normal;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    margin: 10px;
    padding-left: 10px;
    padding-right: 10px;
    white-space: no-wrap;
    -unity-text-align: middle-left;
}

Button.menu-button:hover {
    color: rgba(255, 255, 255, 0.8);
}

Button.menu-button:active {
    color: rgb(255, 255, 255);
}

.test {
}
